<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sia</groupId>
    <artifactId>taco-cloud-parent</artifactId>
    <packaging>pom</packaging>
    <version>6.0</version>
    <name>Taco Cloud Parent Project</name>

    <modules>
        <module>ch01/taco-cloud</module>
        <module>ch02/taco-cloud</module>
        <module>ch03/tacos-jdbctemplate</module>
        <module>ch03/tacos-sd-jpa</module>
        <module>ch03/tacos-sd-jdbc</module>
        <module>ch04/tacos-sd-cassandra</module>
        <module>ch04/tacos-sd-mongodb</module>
        <module>ch05/taco-cloud</module>
        <module>ch05/taco-cloud-sfc</module>
        <module>ch06/taco-cloud</module>
        <module>ch07</module>
        <module>ch08/auth-server</module>
        <module>ch08/tacocloud</module>
        <module>ch08/tacocloud-admin</module>
        <module>ch09</module>
        <module>ch11/reactor-fun</module>
        <module>ch12_13/hello-reactive</module>
        <module>ch12_13/tacocloud-cassandra</module>
        <module>ch12_13/tacocloud-mongodb</module>
        <module>ch12_13/tacocloud-r2dbc</module>
        <module>ch14/channel/client</module>
        <module>ch14/channel/server</module>
        <module>ch14/fire-and-forget/client</module>
        <module>ch14/fire-and-forget/server</module>
        <module>ch14/request-response/client</module>
        <module>ch14/request-response/server</module>
        <module>ch14/request-response-over-websocket/client</module>
        <module>ch14/request-response-over-websocket/server</module>
        <module>ch14/request-stream/client</module>
        <module>ch14/request-stream/server</module>
        <module>ch15_16/admin-server</module>
        <module>ch15_16/tacocloud</module>
        <module>ch17/admin-server</module>
        <module>ch17/tacocloud</module>
    </modules>

</project>
