<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tacocloud-api-r2dbc</artifactId>
	<packaging>jar</packaging>

	<name>tacocloud-api</name>
	<description>Taco Cloud API</description>

	<parent>
		<groupId>sia</groupId>
  		<artifactId>taco-cloud-r2dbc-parent</artifactId>
		<version>0.0.12-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<!-- TacoCloud dependencies -->
		<dependency>
			<groupId>sia</groupId>
			<artifactId>tacocloud-data-r2dbc</artifactId>
			<version>${tacocloud.version}</version>
		</dependency>
		<dependency>
			<groupId>sia</groupId>
			<artifactId>tacocloud-domain-r2dbc</artifactId>
			<version>${tacocloud.version}</version>
		</dependency>
		<dependency>
			<groupId>sia</groupId>
			<artifactId>tacocloud-security-r2dbc</artifactId>
			<version>${tacocloud.version}</version>
		</dependency>
		<dependency>
			<groupId>sia</groupId>
			<artifactId>tacocloud-messaging-noop-r2dbc</artifactId>
			<version>${tacocloud.version}</version>
		</dependency>
<!--  		<dependency>
			<groupId>sia</groupId>
			<artifactId>tacocloud-messaging-jms-r2dbc</artifactId>
			<version>${tacocloud.version}</version>
		</dependency> -->
 		<!-- <dependency>
			<groupId>sia</groupId>
			<artifactId>tacocloud-messaging-rabbitmq-r2dbc</artifactId>
			<version>${tacocloud.version}</version>
		</dependency> -->
<!--   		<dependency>
			<groupId>sia</groupId>
			<artifactId>tacocloud-messaging-kafka-r2dbc</artifactId>
			<version>${tacocloud.version}</version>
		</dependency> -->

		<!-- Necessary Boot starters -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-artemis</artifactId>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
